<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate on View</title>
    <style>
        body {
            margin: 0;
        }
      .parallax-section {
        height: 300vh;
        position: relative;
        overflow: hidden; 
        background: url('./Flowers\ Illustration.png')
          no-repeat center center;
        background-size: cover;
        /* background-attachment: scroll; */
      }
      .content-container {
          height: 100%;
          background-color: #00000050;

      }
      .content {
        display: grid;
        place-content: center;
        gap: 10rem;
        width: 70%;
        padding: 5rem;
        color: white;
        font-size: 3rem;
        font-weight: bold;
        margin-inline: auto;
      }
      .elementToObserve {
        height: 400px;
        background: #eeeeeeee;
      }
    </style>
    <style>
        .card {
            height: 200px;
            width: 300px;
            margin-inline: auto;
            background: #3ffff5;
            margin-block: 1rem;
            opacity: 0;
            transform: translateX(-100px);
            transition: all .3s ease-in-out;
            display: grid;
            place-content: center;
            font-size: 4rem;
        }
        .card.show {
            opacity: 1;
            transform: translateX(0px);
        }
    </style>
</head>
<body>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <div class="card">🐓</div>
    <script>
        const elementRef = document.querySelectorAll('.card')
        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                entry.target.classList.toggle('show', entry.isIntersecting)
                // if(entry.isIntersecting) observer.unobserve(entry.target)  //run once         
            })
        }, {
            threshold: .5
        })
        elementRef.forEach(element => {
            observer.observe(element)
        })
    </script>

<script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.23/bundled/lenis.min.js"></script>
<script>

  // smooth scroll
  const lenis = new Lenis();

  lenis.on("scroll", (e) => {
  });

  function raf(time) {
    lenis.raf(time);
    requestAnimationFrame(raf);
  }

  requestAnimationFrame(raf);
</script>
</body>
</html>