<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>parallax scroll</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .parallax-container {
      margin-top: 40rem;
    }

    .cards {
      display: grid;
      place-content: center;
      height: 578px;
      font-size: 4rem;
      font-weight: 900;
      color: white;
    }
    .cards:nth-child(1) {
      background: url("https://images.unsplash.com/photo-1546587348-d12660c30c50?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1474&q=80") no-repeat center center;
      background-size: cover;
    }
    .cards:nth-child(2) {
      background-color: rgb(171, 206, 17);
    }
    .cards:nth-child(3) {
      background: url("https://images.unsplash.com/photo-1431411207774-da3c7311b5e8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80") no-repeat center center;
      background-size: cover;
      background-attachment: fixed;
    }
    .cards:nth-child(4) {
      background-color: red;
    }


  </style>
  <body>
    <h1 style="text-align: center; margin-top: 13rem;">scroll down 🔽</h1>
    <div class="parallax-container">
      <div class="cards" id="element">🦄</div>
      <div class="cards">div 2</div>
      <div class="cards">div 3</div>
      <div class="cards">div 3</div>
    </div>
    <script>
      const parallax = document.querySelector("#element");
      let isIntersecting = false;

      const observer = new IntersectionObserver((entries) => {
        isIntersecting = entries[0].isIntersecting;
        
        if (isIntersecting) {
          document.addEventListener("scroll", parallaxHandler);
        } else {
          document.removeEventListener("scroll", parallaxHandler);
        }
      });

      const parallaxHandler = () => {
        const initialOffset = parallax.getBoundingClientRect().top + window.scrollY;
        const offset = window.scrollY - initialOffset;
        parallax.style.backgroundPositionY = offset * 0.5 + "px";
      };

      observer.observe(parallax);
    </script>


     <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.23/bundled/lenis.min.js"></script>
     <script>

       // smooth scroll
       const lenis = new Lenis();
 
       lenis.on("scroll", (e) => {
       });
 
       function raf(time) {
         lenis.raf(time);
         requestAnimationFrame(raf);
       }
 
       requestAnimationFrame(raf);
     </script>
  </body>
</html>
